absl-py==2.0.0
aiobotocore==2.9.0
aiohttp==3.9.1
aioitertools==0.11.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
arrow==1.3.0
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.2
boto3==1.33.13
botocore==1.33.13
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
croniter==1.3.15
deepdiff==6.7.1
exceptiongroup==1.2.0
fastapi==0.108.0
filelock==3.13.1
fire==0.5.0
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.3
google-auth==2.25.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
h11==0.14.0
huggingface-hub==0.20.1
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonpickle==3.0.2
lightning-cloud==0.5.57
lightning-lite==1.8.6
lightning-utilities==0.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numpy==1.26.2
oauthlib==3.2.2
ordered-set==4.1.0
packaging==23.2
protobuf==4.23.4
psutil==5.9.7
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.3
pydantic_core==2.14.6
pyDeprecate==0.3.1
Pygments==2.17.2
PyJWT==2.8.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==1.4.9
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
s3fs==2023.12.2
s3transfer==0.8.2
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.32.0.post1
starsessions==1.3.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.1.2
torchmetrics==0.5.1
tqdm==4.66.1
traitlets==5.14.0
transformers==4.30.0
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
urllib3==1.26.18
uvicorn==0.25.0
websocket-client==1.7.0
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
